{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Testing practice 101",
  "main": "practice.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
